server {
    listen 80;
    server_name localhost;

    location /v1 {
      rewrite /v1/(.*) /$1 break;
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass         http://server:3030;
    }

    location /v2 {
    proxy_pass http://redis-commander:8081;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}
